span.auto-badge {
  padding: 4px 8px 4px 8px;
  border-radius: 6px;
  margin-left: 8px;
  background: #e8ecf3;
  i.fas,
  i.fab {
    color: @primary-color;
    font-size: 15px;
    margin-right: 5px;
  }
}

